<!--
  Copyright (C) 2011-2012 by Werner Lemberg.

  This file is part of the ttfautohint library, and may only be used,
  modified, and distributed under the terms given in `COPYING'.  By
  continuing to use, modify, or distribute this file you indicate that you
  have read `COPYING' and understand and accept it fully.

  The file `COPYING' mentioned in the previous paragraph is distributed
  with the ttfautohint library.
-->



Compilation and Installation
============================

Please read the files `INSTALL` and `INSTALL.git` (part of the source code
bundle) for instructions how to compile the ttfautohint library together
with its front-ends.

TODO


Unix Platforms
--------------

TODO


MS Windows
----------

TODO


Mac OS X
--------

TODO



Authors
=======

Copyright © 2011-2012 by [Werner Lemberg](mailto:wl@gnu.org).\
Copyright © 2011-2012 by [Dave Crossland](dave@understandingfonts.com).

This file is part of the ttfautohint library, and may only be used,
modified, and distributed under the terms given in `COPYING`.  By continuing
to use, modify, or distribute this file you indicate that you have read
`COPYING` and understand and accept it fully.

The file `COPYING` mentioned in the previous paragraph is distributed with
the ttfautohint library.
